DATABASE_URL="postgresql://postgres:prisma@postgres_db:5432/postgres?schema=public"
JWT_SECRET="2e539dc1b08fddeafd7fa13da561e74840b63738470f0e2073960488a4b1ef3e"

S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
